<html>
    <head>
        <title>Регистрация Memeberry</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="icon.gif" type="image/gif"> <!--Иконка сайта-->
        <style name="file1">
            html[data-theme='light'] {
                --var1: rgb(191, 191, 191);
                --var2: rgb(150, 150, 150);
                --var3: #ffffff;
                --var4: rgb(200, 200, 200);
                --var5: rgba(200, 200, 200, 0.5);
                --var6: #000000;
                --var7: ;
                --var8: ;
            }
            html[data-theme='dark'] {
                --var1: rgb(63, 63, 63);
                --var2: rgb(45, 45, 45);
                --var3: #111111;
                --var4: rgb(55, 55, 55);
                --var5: rgba(55, 55, 55, 0.5);
                --var6: #ffffff;
                --var7: ;
                --var8: ;
            }
            body {
                background-color: var(--var3);
            }
            * {
                margin: 0;
                padding: 0;
                outline: none;
            }
            button:focus {
                outline: none;
            }
            input:focus {
                outline: none;
            }
            .menubar {
                width: 100%; /* Ширина блока */
                background: var(--var1); /* Для старых браузров */
                background: linear-gradient(to top, var(--var2), var(--var1));
                height: 40px;
                display: flex; /*держит элементы в одну строчку*/
                align-items: center; /*держит элементы по-центру*/
                position: sticky;
                top: 0;
            }
            .red {
                color: red;
            }
            .search {
                width: 300px; /* Ширина поля с кнопкой */
                border: 1px solid rgb(127, 127, 127); /* Параметры рамки */
                min-height: 10px; /* Минимальная высота */
                display: flex;
                align-items: center;
                background: var(--var1); /* Цвет фона */
                border-radius: 4px;
                outline: none;
            }
                input[type="search"] {
                border: none; /* Убираем рамку */
                outline: none; /* Убираем свечение в Chrome и Safari */
                -webkit-appearance: none; /* Убираем рамку в Chrome и Safari */
                width: 274px; /* Ширина поля */
                vertical-align: middle; /* Выравнивание по середине */
                font-family: Arial; 
                font-size: 14pt; /* Размер шрифта в пунктах */ 
                background: var(--var1); /* Цвет фона */
            }
            .search-button{
                width: 28px; /* Ширина кнопки */
                height: 20px; /* Высота кнопки */
                border: none; /* Убираем рамку */
                background: var(--var1); /* Цвет фона */
                }
            .rightpane{
                padding-right: 16px; 
                float: right;
                top: 0;
                background-color: var(--var4);
                height: 94%;
                width: 300px;
                position: relative;
            }
            .logo{
                margin-left: 7%;
            }
            .switch{
                margin-left: 20px;
            }
            input[type="checkbox"]{
                position: relative;
                width: 40px;
                height: 20px;
                -webkit-appearance: none;
                outline: none;
                background: rgb(191, 191, 191);
                border-radius: 10px;
                transition: .5s;
                box-shadow: inset 0 0 5px rgba(0,0,0,.2);
            }
            input:checked[type="checkbox"]{
                background: rgb(63, 63, 63);
            }
            input[type="checkbox"]:before {
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                top: 0;
                left: 0;
                background: rgb(155,0,255);
                transition: .5s;
                transform: scale(1.1);
                box-shadow: 0 2px 5px rgba(0,0,0,.2);
            }
            input:checked[type="checkbox"]:before {
                left: 20px;
                background: #00ff00;
            }
            .window1{
                background-color: var(--var5);
                width: 300px;
                height: 500px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                filter: blur(50px);
            }
            .button{
                background: linear-gradient(to top, var(--var2), var(--var1));
                color: var(--var6);
                border: none;
                border-color: var(--var1); /* Цвет границы */
                border-style: solid; /* Стиль границы */
                font-size: 16px;
                display: table;
                width: 256px;
                text-align: center;
                margin-top: 16px;
            }
            .content{
                display: none; /*держит элементы в одну строчку*/
            }
            .register{
                text-align: center;
                vertical-align: middle;
                margin-left: auto;
                margin-right: auto;
                width: 6em;
                margin-top: 4%;
            }
        </style>
        <script type="text/javascript" src="scripts.js">
        </script>
    </head>
    <body onload="onLoad()">
        <div id="menubar" class="menubar">
            <img src="https://lh3.googleusercontent.com/QN1RKUChtLC5nbWFov0yk_x-ILreKUWCfYOVbm6GAJQHERMaZd1LAhy9udl4srl8UV8cD7VNLMVgGjlbz5siwLQbSGoqNiFF8VxE05-0HV6_c0bZ2pDQJt_xjzdMa3P43UeYdHhKXfaYlK9lLkQ5EBUbumAUR7JooQca29fYUlNVqdIuJoE89KIlmuIMdF1KGxiNMy_J5-XsQMmWqJdeVKM6_mn7v6aEuBtnRE2I5ptV_dL5CWyovoxAfNknE3BdGoCeOUWzl9pbyinmBveiyuQ0dN-HfCyfSKBoA3lhLyKHFxzQAuyi-I1TD_UwbgwhC3ueXyMWQASMpEPt2YPvS8XtheJF09suJMVMEmPB7svYJgahEB-8v8pHnSFWBLU3VM84MHqNzFTzMRgcTW4vX4LsYC4l6iHvzhQtPCZIRw1_Zl1HkEj9Y6r0MR06XiOg6KSMPTJ27XqCsGX9niA45IMMAmJIJaqF1Jy1StuYEJjQR2VNxqO-KeQXfweDUg4MMvhn6fg0sV9JtUwCTH6KidajhTGgcRXJn44xBtNPemVpBRJ9nDqa9c2E0KiI92m_2WDC68FU3J1B8tDoFBGek2hm9LgNV1YZfwVBmkuxrWy-TuCwQfMr7jxlPiJLZN7TeE3hXRiCJcM4pYQZul7nTyk0DSmpHOmIp9wvMITDteOpykdrJMTVubOO8_eGc6tDDDpPA2b6X0_2LPy9ZRM-15zHfXbcMo0hngu6WunzCpFxOLMBFrp0uw=w1590-h400-no" width="159" height="40" alt="Memeberry" class="logo" draggable='false'>
            <button onclick="darktheme()" id="dark">Тема</button>
            <button onclick="lighttheme()" id="light">Тема</button>
        </div>
        <div class="register">
            <form action="register.php">
                <input placeholder="Какое ваше имя?" name="human_name" type="text" class="button">
                <input placeholder="А какая ваша фамилия?" name="human_surname" type="text" class="button">
                <input placeholder="Напишите свой ник" name="human_nickname" type="text" class="button">
                <input placeholder="А теперь @username" name="human_username" type="text" class="button">
                <input placeholder="Какая ваша электронная почта?" name="human_email" type="email" class="button">
                <input placeholder="Придумайте пароль" name="human_password" type="password" class="button">
                <input placeholder="Подтвердите пароль" name="human_password_two" type="password" class="button">
                <button class="button">Зарегистрироваться</button>
            </form>
        </div>
    </body>
</html>